tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=username
tomcat.manager.password=password

database.username=root
database.password=
database.url=jdbc:mysql://localhost:3306/germinate_gatekeeper

project.name=germinate-gatekeeper
deploy.name=germinate-gatekeeper

api.version=1

email.address=
email.username=
email.password=
email.server=
email.port=