web.base=
salt=10
email.address=
email.username=
email.password=
email.server=
email.port=
database.server=
database.name=
database.username=
database.password=
database.port=
data.directory.external=