web.base=
salt=10

email.address=
email.username=
email.password=
email.server=
email.port=
email.use.tls.enable=true
email.use.tls.1.2=

database.server=
database.name=
database.username=
database.password=
database.port=

data.directory.external=

general.admin.password=password